# Sentry DSN for error monitoring
SENTRY_DSN=your-sentry-dsn-here
# Created by Vercel CLI
# IMPORTANT: This token is auto-generated by the Vercel CLI for local development.
# Do not commit real tokens here. Rotate any exposed token immediately.
VERCEL_OIDC_TOKEN=replace-with-vercel-oidc-token

NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Paystack — get from https://dashboard.paystack.com/#/settings/developertools
# Use sk_test_... during development and sk_live_... in production
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Base URL used in payment callback links
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WhatsApp Cloud API — set up at https://developers.facebook.com/apps/
# 1. Create a Meta App → Add WhatsApp product
# 2. Generate a permanent system user access token
# 3. Copy the Phone Number ID from the WhatsApp dashboard
WHATSAPP_ACCESS_TOKEN=EAAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=1234567890123456
WHATSAPP_API_VERSION=v19.0